###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "messi",
    "pais": "Argentina",
    "email": "messi@hotmail.com",
    "FechaN": "07/04/1991",
    "sponsor": "adidas",
    "equipo": "inter miami",
    "liga": "MLS",
    "posicion": "delantero"
}


###
GET http://localhost:3000/api/users HTTP/1.1


###
GET http://localhost:3000/api/users/662ec8d7b4083e1805087b6a HTTP/1.1


###
PUT  http://localhost:3000/api/users/662ecd60b4083e1805087b84 HTTP/1.1
Content-Type: application/json


{
    "nombre": "san pedro",
    "pais": "España",
    "email": "SanPedro@hotmail.com",
    "FechaN": "24/12/2003",
    "sponsor": "nike",
    "equipo": "racing",
    "liga": "ligue1",
    "posicion": "defensor"
}


###
DELETE http://localhost:3000/api/users/662ec8d7b4083e1805087b6a HTTP/1.1